VITE_SUPABASE_URL= https://knzwlswplmohdshmrgfm.supabase.co
VITE_SUPABASE_ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imtuendsc3dwbG1vaGRzaG1yZ2ZtIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEMjk5NDEsImV4cCI6MjA4NzIwNTk0MX0.jJ1bIljmJKO-6g8pKFGbS5pdnsoLSwARcU9cI5WOxKMn
VITE_GEMINI_API_KEY= "AIzaSyBF6_wfKrHcWBvsmMYav-Rly-9bA6sV9rA"